VITE_SUPABASE_PROJECT_ID="ggkqcmlvezxvsxhjikys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdna3FjbWx2ZXp4dnN4aGppa3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjcwNzksImV4cCI6MjA3NTYwMzA3OX0.e0BSPZgJ-DbZXYYLGmqCZ7Qkz87SETlEd7kh7HX23co"
VITE_SUPABASE_URL="https://ggkqcmlvezxvsxhjikys.supabase.co"
